{
  "name": "karbon-components",
  "version": "0.2.6",
  "private": false,
  "author": {
    "name": "Xinhai Zeng",
    "email": "zengxinhai007@gmail.com"
  },
  "keywords": [
    "Karbon",
    "Vue",
    "component"
  ],
  "main": "dist/karbon-components.common.js",
  "files": [
    "src",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zengxinhai/karbon-components"
  },
  "bugs": {
    "url": "https://github.com/zengxinhai/karbon-components/issues"
  },
  "license": "MIT",
  "scripts": {
    "prepublish": "vue-cli-service build --target lib --name 'karbon-components' index.js",
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "deploy:gh-pages": "vuepress build docs&& node deploy-gh-page.js",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "peerDependencies": {
    "vue": "^2.6.10"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.10",
    "vuejs-datepicker": "^1.5.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-plugin-unit-jest": "^3.8.0",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "gh-pages": "^2.0.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10",
    "vuepress": "^1.0.2"
  }
}
